# OpenAI API Key
# Your API key for accessing OpenAI services.
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-4o-mini-2024-07-18
NODE_ENV=development

# Source and Target Directories
# Relative paths for the source and target directories
SOURCE_DIR="../_example/source"
TARGET_DIR="../_example/target"

# Alternatively, define directories using absolute paths
# Examples for common operating systems:

## Linux Example
# SOURCE_DIR="/home/<username>/Documents/_example/source"
# TARGET_DIR="/home/<username>/Documents/_example/target"

## Windows Example
# SOURCE_DIR="C:\\Users\\<username>\\Documents\\_example\\source"
# TARGET_DIR="C:\\Users\\<username>\\Documents\\_example\\target"

## MacOS Example
# SOURCE_DIR="/Users/<username>/Documents/_example/source"
# TARGET_DIR="/Users/<username>/Documents/_example/target"
